digraph {
	0 [label="State 0"]
	1 [label="State 1"]
	2 [label="State 2"]
	3 [label="State 3"]
	4 [label="State 4"]
	0 -> 0 [label=0.96]
	0 -> 1 [label=0.00]
	0 -> 2 [label=0.00]
	0 -> 3 [label=0.00]
	0 -> 4 [label=0.03]
	1 -> 0 [label=0.00]
	1 -> 1 [label=0.98]
	1 -> 2 [label=0.00]
	1 -> 3 [label=0.01]
	1 -> 4 [label=0.00]
	2 -> 0 [label=0.00]
	2 -> 1 [label=0.00]
	2 -> 2 [label=0.99]
	2 -> 3 [label=0.01]
	2 -> 4 [label=0.00]
	3 -> 0 [label=0.01]
	3 -> 1 [label=0.02]
	3 -> 2 [label=0.02]
	3 -> 3 [label=0.96]
	3 -> 4 [label=0.00]
	4 -> 0 [label=0.03]
	4 -> 1 [label=0.00]
	4 -> 2 [label=0.00]
	4 -> 3 [label=0.00]
	4 -> 4 [label=0.97]
}
